
 .wrapper {
     background: url(../../../images/back.svg);
     padding-top: 120px;
     padding-bottom: 125px;
     width: 100%;
     height: 832px;

 }


 .card {
     display: flex;
     border-radius: 16px;
     background-color: #ffffff;
     width: 100%;
     justify-content: center;
 }

 .right {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     padding: 40px;
     gap: 24px;
 }

 img {
    display: flex;
    justify-content: flex-start;
     border-radius: 0px;
     border-top-left-radius: 16px;
     border-bottom-left-radius: 16px;


 }

 .top {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding: 0px;
     gap: 8px;
 }

 .bottom {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 8px;
 }




 @media (max-width: 768px) {
     .card {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         width: 319px;
         height: 100%;
     }

     .card>img {
         height: 239.29px;
         border-top-right-radius: 16px;
         border-bottom-left-radius: 16px;
         border-bottom-left-radius: 0px;
         
     }

 }