.wrapper {
    display: flex;
    width: 100%;
    gap: 122px;
    padding: 80px 0 120px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    /* height: 421px; */
    padding-top: 80px;

}

.right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 159px;
    /* margin-bottom: 199px; */
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(145, 158, 171, 0.24);
    flex-direction: column;
}

.card p {
    margin: 5px 0;
    padding-bottom: 10px;
}

.card>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.title img {
    display: flex;
    align-items: end;
}

.divider {
    position: absolute;
    background: rgba(145, 158, 171, 0.24);
    width: 40%;
    height: 1px;
}

.title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #212B36;
    margin-top: 20px;
    margin-bottom: 20px;
}

.disc {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #212B36;
}

.plus {
    height: 12px;
    width: 12px;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}



